[gd_scene load_steps=5 format=3 uid="uid://dss8g4ep0e6ci"]

[ext_resource type="PackedScene" uid="uid://qon5cvu3jt6j" path="res://Scene/Research_UI.tscn" id="1_hv3uj"]
[ext_resource type="Resource" uid="uid://co1oug0oamp44" path="res://ressearches/Upgrades/core_racks/Core_Rack_2.tres" id="2_kvkty"]
[ext_resource type="Resource" uid="uid://cqldw1gjhjg8k" path="res://ressearches/Upgrades/core_racks/Core_Rack_3.tres" id="3_mvvj4"]
[ext_resource type="Resource" uid="uid://de4lumh7q4b0f" path="res://ressearches/Upgrades/core_racks/Core_Rack_4.tres" id="4_cxv2x"]

[node name="Core_Research" type="HBoxContainer"]
custom_minimum_size = Vector2(1150, 100)
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="Control2" parent="." instance=ExtResource("1_hv3uj")]
layout_mode = 2
ResearchTemp = ExtResource("2_kvkty")

[node name="Control4" parent="." instance=ExtResource("1_hv3uj")]
layout_mode = 2
ResearchTemp = ExtResource("3_mvvj4")

[node name="Control3" parent="." instance=ExtResource("1_hv3uj")]
layout_mode = 2
ResearchTemp = ExtResource("4_cxv2x")
